      *Configuration variables for the program
       :levl: :pref:-config.
           45 :pref:-root usage is pointer.
           45 :pref:-curl usage is pointer.
           45 :pref:-ws-ctx usage is pointer.
           45 :pref:-wsocket usage is pointer.
           45 :pref:-client-wsi usage is pointer.
           45 :pref:-chunks usage is pointer.
           45 :pref:-oninit-pgm usage is program-pointer.
           45 :pref:-onrun-pgm usage is program-pointer.
           45 :pref:-url pic x(80).
           45 :pref:-ws-url pic x(80).
           45 :pref:-token pic x(80).
           45 filler usage is pointer occurs 16 times.
