      *Server query structure
       :levl: :pref:-query-node.
           45 :pref:-revolt pic x(80).
           45 :pref:-features.
               46 :pref:-captcha.
                   47 :pref:-captcha-enabled pic x.
                   47 :pref:-captcha-key pic x(80).
               46 :pref:-email pic x.
               46 :pref:-invite-only pic x.
               46 :pref:-autumn.
                   47 :pref:-autumn-enabled pic x.
                   47 :pref:-autumn-url pic x(80).
               46 :pref:-january.
                   47 :pref:-january-enabled pic x.
                   47 :pref:-january-url pic x(80).
               46 :pref:-voso.
                   47 :pref:-voso-enabled pic x.
                   47 :pref:-voso-url pic x(80).
                   47 :pref:-voso-ws pic x(80).
               46 :pref:-ws pic x(80).
               46 :pref:-app pic x(80).
               46 :pref:-vapid pic x(80).
               46 :pref:-build.
                   47 :pref:-build-commit-sha pic x(80).
                   47 :pref:-build-commit-timestamp pic x(80).
                   47 :pref:-build-semver pic x(80).
                   47 :pref:-build-origin-url pic x(80).
                   47 :pref:-build-timestamp pic x(80).
