      *WebSockets Client Connection
       :levl: :pref:-conn.
           45 :pref:-context usage is pointer synchronized.
           45 :pref:-address usage is pointer synchronized.
           45 :pref:-port
               :tp-int: synchronized.
           45 :pref:-ssl-connection
               :tp-int: synchronized.
           45 :pref:-path usage is pointer synchronized.
           45 :pref:-host usage is pointer synchronized.
           45 :pref:-origin usage is pointer synchronized.
           45 :pref:-protocol usage is pointer synchronized.
           45 :pref:-ietf-version
               :tp-int: synchronized.
           45 :pref:-userdata usage is pointer synchronized.
           45 :pref:-client-exts usage is pointer synchronized.
           45 :pref:-method usage is pointer synchronized.
           45 :pref:-parent-wsi usage is pointer synchronized.
           45 :pref:-uri-replace-from usage is pointer synchronized.
           45 :pref:-uri-replace-to usage is pointer synchronized.
           45 :pref:-vhost usage is pointer synchronized.
           45 :pref:-pwsi usage is pointer synchronized.
           45 :pref:-iface usage is pointer synchronized.
           45 :pref:-local-protocol usage is pointer synchronized.
           45 :pref:-alpn usage is pointer synchronized.
           45 :pref:-seq usage is pointer synchronized.
           45 :pref:-opaque-user-data usage is pointer synchronized.
           45 :pref:-retry-and-idle-policy
               usage is pointer synchronized.
           45 :pref:-manual-initial-tx-credit
               :tp-int: synchronized.
           45 :pref:-sys-tls-client-cert
               :tp-uint8: synchronized.
           45 :pref:-mqtt-cp usage is pointer synchronized.
           45 filler usage is pointer occurs 4 times synchronized.
