      *WebSocket protocol entry skeleton
           45 :pref:-name usage is pointer synchronized.
           45 :pref:-callback usage is program-pointer synchronized.
           45 :pref:-per-session-data-size
               :tp-sizet: synchronized.
           45 :pref:-rx-buffer-size
               :tp-sizet: synchronized.
           45 :pref:-id
               :tp-uint: synchronized.
           45 :pref:-user usage is pointer synchronized.
           45 :pref:-tx-packet-size
               :tp-sizet: synchronized.
