           88 :pref:callback-client-connection-error value 1.
           88 :pref:callback-client-filter-pre-establish value 2.
           88 :pref:callback-client-established value 3.
           88 :pref:callback-closed value 4.
           88 :pref:callback-client-closed value 75.
           88 :pref:callback-client-append-handshake-header value 24.
           88 :pref:callback-client-receive value 8.
           88 :pref:callback-client-receive-pong value 9.
           88 :pref:callback-client-writeable value 10.
           88 :pref:callback-client-confirm-extension-supported
               value 26.
           88 :pref:callback-protocol-init value 27.
           88 :pref:callback-timer value 73.
           88 :pref:callback-user value 1000.
       